; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
upload_speed = 921600
monitor_speed =  115200
platform = espressif32 @ 6.6.0
framework = arduino
build_unflags = 
build_flags = 
	-D BAUD=${common_env_data.monitor_speed}
	-D PRESSUREMON=1
lib_deps = 
	https://github.com/wollewald/ADS1115_WE#fe08755

[env:pressure32s3-release]
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
extra_scripts = 
build_unflags = ${common_env_data.build_unflags}
build_flags = 
	${common_env_data.build_flags}
	-D LOG_LEVEL=6
	-D ESP32S3=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ESPFWK_DISABLE_LED=1
	-D CORE_DEBUG_LEVEL=5
lib_deps = 
	${common_env_data.lib_deps}
board = lolin_s3_mini 
build_type = release
board_build.partitions = part32_coredump.csv
monitor_filters = esp32_exception_decoder

[env:pressure32-release]
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
extra_scripts = 
build_unflags = ${common_env_data.build_unflags}
build_flags = 
	${common_env_data.build_flags}
	-D LOG_LEVEL=6
	-D ESP32=1
	; -D ARDUINO_USB_CDC_ON_BOOT=1
	-D ESPFWK_DISABLE_LED=1
	-D CORE_DEBUG_LEVEL=5
	-D LED_BUILTIN=-1
lib_deps = 
	${common_env_data.lib_deps}
board = esp32dev 
build_type = release
board_build.partitions = part32_coredump.csv
monitor_filters = esp32_exception_decoder

