; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
upload_speed = 921600
monitor_speed =  115200
platform = espressif8266
board = d1_mini
framework = arduino
build_unflags = 
build_flags = 
	-D BAUD=${common_env_data.monitor_speed}
	-D ACTIVATE_PUSH
	-D ACTIVATE_OTA
	-D ACTIVATE_WIFI
	-D EMBED_HTML
	-D CFG_APPVER="\"0.3.1\""
lib_deps = 
	https://github.com/thijse/Arduino-Log
	https://github.com/bblanchon/ArduinoJson
	https://github.com/khoih-prog/ESP_DoubleResetDetector	
	https://github.com/tzapu/WiFiManager
	https://github.com/huilab/HoneywellTruStabilitySPI
	https://github.com/graphitemaster/incbin 		

[env:pressuremon-release]
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
extra_scripts =  script/copy_firmware.py
build_unflags = ${common_env_data.build_unflags}
	-D SIMULATE_SENSOR
build_flags = 
    ${common_env_data.build_flags}
	-D LOG_LEVEL=4
lib_deps = 
	${common_env_data.lib_deps}
board = ${common_env_data.board}
build_type = release

[env:pressuremon-debug]
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = ${common_env_data.framework}
extra_scripts =  script/copy_firmware.py
platform = ${common_env_data.platform}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
    ${common_env_data.build_flags}
	-D LOG_LEVEL=6
	-D SIMULATE_SENSOR
	-D SKIP_SLEEPMODE
lib_deps = 
	${common_env_data.lib_deps}
board = ${common_env_data.board}
build_type = debug
