; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
upload_speed = 921600
monitor_speed =  115200
platform = espressif32 @ 6.4.0
framework = arduino
build_unflags = 
build_flags = 
	-D BAUD=${common_env_data.monitor_speed}
	-D CFG_APPVER="\"0.4.0\""
	-D CFG_GITREV=\""alfa1\""
	#!python script/git_rev.py
lib_deps = 
 	https://github.com/mp-se/espframework#0.6.4
	https://github.com/mp-se/Arduino-Log#1.1.2
	https://github.com/mp-se/ArduinoJson#v6.21.3
	https://github.com/huilab/HoneywellTruStabilitySPI
	https://github.com/mp-se/ESPAsyncWebServer#0.1.0
	https://github.com/mp-se/ESPAsyncTCP#0.1.0
	https://github.com/mp-se/arduino-mqtt#v2.5.1
html_files = 
	html/upload.min.htm
	html/config.min.htm
	html/about.min.htm
	html/index.min.htm
	html/backup.min.htm
	html/ws.min.htm

[env:press32-release]
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
extra_scripts =  script/copy_firmware.py
build_unflags = ${common_env_data.build_unflags}
	-D SIMULATE_SENSOR
build_flags = 
	${common_env_data.build_flags}
	-D LOG_LEVEL=6
	-D USE_ASYNC_WEB
lib_deps = 
	${common_env_data.lib_deps}
board = wemos_d1_mini32 
build_type = release
board_build.embed_txtfiles =${common_env_data.html_files}
