; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
upload_speed = 921600
monitor_speed =  115200
platform = espressif8266
board = d1_mini
framework = arduino
build_unflags = 
build_flags = 
	-D BAUD=${common_env_data.monitor_speed}
	-D ACTIVATE_PUSH
	-D ACTIVATE_OTA
	-D ACTIVATE_WIFI
lib_deps = 
	thijse/ArduinoLog @ ^1.0.3
	https://github.com/avishorp/TM1637.git#v1.2.0
	bblanchon/ArduinoJson @ ^6.17.2
	tzapu/WiFiManager @ ^0.16.0
	huilab/Honeywell TruStability SPI @ ^1.0.0
	khoih.prog/ESP_DoubleResetDetector @ ^1.1.1

[env:fermpressure-release]
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
build_unflags = ${common_env_data.build_unflags}
	-D SIMULATE_SENSOR
	-D DISPLAY_SELFTEST
build_flags = 
    ${common_env_data.build_flags}
	-D LOG_LEVEL=4
lib_deps = 
	${common_env_data.lib_deps}
board = ${common_env_data.board}
build_type = release

[env:fermpressure-debug]
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
    ${common_env_data.build_flags}
	-D LOG_LEVEL=6
	-D SIMULATE_SENSOR
	-D SKIP_SLEEPMODE
#	-D DISPLAY_SELFTEST
lib_deps = 
	${common_env_data.lib_deps}
board = ${common_env_data.board}
build_type = debug
